# Client HTTP
http.client.timeout.connection=5000
http.client.timeout.response=5000
http.client.timeout.write=5000
http.client.timeout.read=5000

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/andromedadb
spring.datasource.username=root
spring.datasource.password=11P@ssw0rd33
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop