# Client HTTP
http.client.timeout.connection=5000
http.client.timeout.response=5000
http.client.timeout.write=5000
http.client.timeout.read=5000

# MariaDB
spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/andromedadb
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=11P@ssw0rd33
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

# Postgresql
spring.datasource.postgresql.url= jdbc:postgresql://localhost:5432/andromeda
spring.datasource.postgresql.username= postgres
spring.datasource.postgresql.password= T#oT#o69
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# JPA
spring.jpa.hibernate.ddl-auto=create-drop
